

:host {
  display: block;
  background-color: black;
  color: white;
  min-height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
}

.imagem {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 160vw;
  height: 130vh;
}

.imagem img {
  width: 90%;
  height: 70%;
  filter: brightness(40%);
}

.conteudo {
  position: relative;
  z-index: 1;
  color: white;
  text-align: justify;
  padding: 50px;
  width: 50%;
  margin-left: 0;
}

.conteudo p {
  font-size: 18pt;
  padding: 10px;
  margin-top: 20px;
  line-height: 1.6;
  color: #ffffff;
}

.conteudo h1 {
  margin-top: 10px;
  text-align: left;
  font-size: 25pt;
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.categoria-bar {
  background-color: #71c03d;
  color: white;
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  font-size: 24px;
}

.card {
  border: none;
  margin-bottom: 20px;
  height: 510px;
  position: relative;
}

.card-body {
  text-align: center;
  padding-bottom: 50px;
}

.btn-primary {
  position: absolute;
  bottom: 17px;
  left: 50%;
  transform: translateX(-50%);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  text-align: center;
}

hr {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #71C03D;
  font-size: 18px;
  font-weight: 800;
  color: rgb(255, 255, 255);
  transition: background-color 0.3s ease;
  border: none;
  width: 150px;
}


.btn:hover {
  background-color: #622986;
}

.card-img-top {
  height: 270px;
  object-fit: cover;
}


.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.carousel-control-prev {
  left: -130px;
}

.carousel-control-next {
  right: -130px;
}


@media (max-width: 992px){
  .conteudo {
    width: 75%;
    padding: 30px;
  }
  .conteudo p {
    font-size: 22pt;
  }
  .conteudo h1 {
    font-size: 32pt;
  }
}

@media (max-width: 830px) and (min-width: 576px) {
  .conteudo {
    width: 90%;
    padding: 20px;
    text-align: center;
  }
  .conteudo p {
    font-size: 20pt;
    padding: 5px;
  }
  .conteudo h1 {
    font-size: 28pt;
  }
}

@media (max-width: 576px) and (min-width: 375px) {
  .conteudo {
    width: 100%;
    padding: 16px;
  }
  .conteudo h1 {
    font-size: 20pt;
  }
  .conteudo p {
    font-size: 14pt;
  }
}

/* Modal */
.modal-content {
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(87, 87, 87, 0.466);
  transition: transform 0.3s ease-out;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal-header {
  background-color: #622986;
  border-bottom: 1px solid #622986;
  padding: 15px;
  color: white;
}

.modal-body {
  padding: 25px;
  font-size: 1rem;
  color: #666;
  flex-grow: 1;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-footer {
  background-color: #f8f9fa;
  border-top: 1px solid #e0e0e0;
  padding: 20px ;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.modal-footer .btn {
  width: auto;
  margin-bottom: 37px;
}

.alert {
  font-size: 14px;
  padding: 10px 15px;
  margin-top: 10px;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.modal-footer .btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.modal-footer .btn:not(:disabled) {
  background-color: #71C03D;
  cursor: pointer;
}

.list-group-item input[type="radio"] {
  accent-color: #622986;
}


input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
}

.modal-header .btn-close {
  color: #ffffff;
  opacity: 1;
  border: none;
}


.modal-header .btn-close:hover,
.modal-header .btn-close:focus {
  color: #ffffff;
  box-shadow: none;
}


@media (max-width: 768px) {
  .modal-dialog {
    max-width: 100%;
    margin: 0;
  }

  .modal-content {
    border-radius: 0;
  }
}

@media (max-width: 576px) {
  .modal-dialog {
    max-width: 95%;
    margin: 10px;
  }

  .modal-content {
    border-radius: 8px;
    padding: 10px;
  }
}



